{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKeySuperSeguraParaElProyectoFinalEV1_2025",
    "Issuer": "ProyectoFinalEV1",
    "Audience": "ProyectoFinalEV1Client"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "User": "",
    "Password": "",
    "From": ""
  },
  "Persistence": {
    "Type": "MySQL", 
    "ConnectionString": "Server=antmaster-programacioninteligenciaartificial.i.aivencloud.com;Port=19688;Database=defaultdb;Uid=avnadmin;Pwd=PON_TU_CONTRASEÑA_AQUÍ;SslMode=Required;"
  }
}